API_KEY=AIzaSyAHBCEwUV7kssroGYbTJ6u069oGTW6YDxU
AUTH_DOMAIN=test-reactnative-afcc3.firebaseapp.com
DATABASE_URL=AUTH_DOMAIN=https://test-reactnative-afcc3.firebaseio.com/
PROJECT_ID=test-reactnative-afcc3
STORAGE_BUCKET=Testkk
MESSAGING_SENDER_ID=Testkk
